<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/tren"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@id/stop"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nut"
            android:gravity="center"></Button>

        <Button
            android:id="@+id/stop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/stop"
            android:gravity="left"></Button>

        <Button
            android:id="@+id/duoi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/stop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/duoi"
            android:gravity="left"></Button>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/nenxanh">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/xe"></ImageView>

        <LinearLayout
            android:id="@+id/ll_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:gravity="center_vertical">

        //    <ImageView
           //     android:layout_width="wrap_content"
             //   android:layout_height="wrap_content"
             //  android:layout_marginLeft="50dp"
             //   android:src="@drawable/ic_baseline_wifi_24" />

            <ImageView
                android:id="@+id/nuttron"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/nuttron"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_wifi"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_baseline_speed_24" />

            <TextView
                android:id="@+id/httocdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:text="40"
                android:textColor="@color/chutrang"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_speed"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_baseline_battery_charging_full_24" />

            <TextView
                android:id="@+id/htpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:text="70"
                android:textColor="@color/chutrang"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/trai"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/centerView"
            android:background="@drawable/trai"
            android:gravity="left"></Button>

        <View
            android:id="@+id/centerView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/phai"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/centerView"
            android:background="@drawable/phaii"></Button>

        <Switch
            android:id="@+id/onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/centerView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:scaleX="2"
            android:scaleY="2"
            android:showText="true"
            android:switchTextAppearance="@style/myswitch"
            android:textOff="OFF"
            android:textOn="ON"></Switch>
    </RelativeLayout>

</LinearLayout>









